# Test study file

[Files]
    studyDirectory = study_hydra/
    templatesDirectory = templates_thermoFlow_hydra/
    [[Template]]
        [[[Flow]]]
            confID = Re1
        [[[MacroSourceTerms]]]
            TBar = 0
            gradTBarX = 0
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = 0
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)    # Wall heat flux expression
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1

[Lengths]
    r0 = 0.1
    rcFactor = 0.444    # rc = r0*rcFactor

[Fluid]
    rho = 1.0    # Density
    mu = 1e-5    # Dynamic viscosity
    cp = 1000    # Heat capacity
    k = 1e-2    # Conductivity

[Parametric]
    [[Flow]]
        [[[Re1]]]
    [[Thermo]]
        [[[Pe1L2P00000]]]
        [[[Pe1L2P00001]]]
        [[[Pe1L2P00002]]]
        [[[Pe1L2P00003]]]
        [[[Pe1L2P00004]]]
        [[[Pe1L2P00005]]]
        [[[Pe1L2P00006]]]
        [[[Pe1L2P00007]]]
        [[[Pe1L2P00008]]]
        [[[Pe1L2P00009]]]
        [[[Pe1L2P00010]]]
        [[[Pe1L2P00011]]]
        [[[Pe1L2P00012]]]
        [[[Pe1L2P00013]]]
        [[[Pe1L2P00014]]]
        [[[Pe1L2P00015]]]
        [[[Pe1L2P00016]]]
        [[[Pe1L2P00017]]]
        [[[Pe1L2P00018]]]
        [[[Pe1L2P00019]]]
        [[[Pe1L2P00020]]]
        [[[Pe1L2P00021]]]
        [[[Pe1L2P00022]]]
        [[[Pe1L2P00023]]]
        [[[Pe1L2P00024]]]
        [[[Pe1L2P00025]]]
        [[[Pe1L2P00026]]]
        [[[Pe1L2P00027]]]
        [[[Pe1L2P00028]]]
        [[[Pe1L2P00029]]]
        [[[Pe1L2P00030]]]
        [[[Pe1L2P00031]]]
        [[[Pe1L2P00032]]]
        [[[Pe1L2P00033]]]
        [[[Pe1L2P00034]]]
        [[[Pe1L2P00035]]]
        [[[Pe1L2P00036]]]
        [[[Pe1L2P00037]]]
        [[[Pe1L2P00038]]]
        [[[Pe1L2P00039]]]
        [[[Pe1L2P00040]]]
        [[[Pe1L2P00041]]]
        [[[Pe1L2P00042]]]
        [[[Pe1L2P00043]]]
        [[[Pe1L2P00044]]]
        [[[Pe1L2P00045]]]
        [[[Pe1L2P00046]]]
        [[[Pe1L2P00047]]]
        [[[Pe1L2P00048]]]
        [[[Pe1L2P00049]]]
        [[[Pe1L2P00050]]]
        [[[Pe1L2P00051]]]
        [[[Pe1L2P00052]]]
        [[[Pe1L2P00053]]]
        [[[Pe1L2P00054]]]
        [[[Pe1L2P00055]]]
        [[[Pe1L2P00056]]]
        [[[Pe1L2P00057]]]
        [[[Pe1L2P00058]]]
        [[[Pe1L2P00059]]]
        [[[Pe1L2P00060]]]
        [[[Pe1L2P00061]]]
        [[[Pe1L2P00062]]]
        [[[Pe1L2P00063]]]
        [[[Pe1L2P00064]]]
        [[[Pe1L2P00065]]]
        [[[Pe1L2P00066]]]
        [[[Pe1L2P00067]]]
        [[[Pe1L2P00068]]]
        [[[Pe1L2P00069]]]
        [[[Pe1L2P00070]]]
        [[[Pe1L2P00071]]]
        [[[Pe1L2P00072]]]
        [[[Pe1L2P00073]]]
        [[[Pe1L2P00074]]]
        [[[Pe1L2P00075]]]
        [[[Pe1L2P00076]]]
        [[[Pe1L2P00077]]]
        [[[Pe1L2P00078]]]
        [[[Pe1L2P00079]]]
        [[[Pe1L2P00080]]]
        [[[Pe1L2P00081]]]
        [[[Pe1L2P00082]]]
        [[[Pe1L2P00083]]]
        [[[Pe1L2P00084]]]
        [[[Pe1L2P00085]]]
        [[[Pe1L2P00086]]]
        [[[Pe1L2P00087]]]
        [[[Pe1L2P00088]]]
        [[[Pe1L2P00089]]]
        [[[Pe1L2P00090]]]
        [[[Pe1L2P00091]]]
        [[[Pe1L2P00092]]]
        [[[Pe1L2P00093]]]
        [[[Pe1L2P00094]]]
        [[[Pe1L2P00095]]]
        [[[Pe1L2P00096]]]
        [[[Pe1L2P00097]]]
        [[[Pe1L2P00098]]]
        [[[Pe1L2P00099]]]
        [[[Pe1L2P00100]]]
        [[[Pe1L2P00101]]]
        [[[Pe1L2P00102]]]
        [[[Pe1L2P00103]]]
        [[[Pe1L2P00104]]]
        [[[Pe1L2P00105]]]
        [[[Pe1L2P00106]]]
        [[[Pe1L2P00107]]]
        [[[Pe1L2P00108]]]
        [[[Pe1L2P00109]]]
        [[[Pe1L2P00110]]]
        [[[Pe1L2P00111]]]
        [[[Pe1L2P00112]]]
        [[[Pe1L2P00113]]]
        [[[Pe1L2P00114]]]
        [[[Pe1L2P00115]]]
        [[[Pe1L2P00116]]]
        [[[Pe1L2P00117]]]
        [[[Pe1L2P00118]]]
        [[[Pe1L2P00119]]]
        [[[Pe1L2P00120]]]

[Flow]
    [[Parallel]]
        nThread = 20
        nProc = 2    # Number of processors per thread
        decomposition = 1, 2, 1    # Domain decomposition in x,y,z directions
    [[Re1]]
        [[[MacroSourceTerms]]]
            pBar = 0
            gradpBarX = 0
            gradpBarY = 0
            UBarX = 7.33e-4
            UBarY = 0
            divUBar = 0
            gradUBarXX = 0
            gradUBarXY = 0
            gradUBarYX = 0
            gradUBarYY = 0
        [[[BoundaryConditions]]]
            Uw = 0
        [[[Relaxation]]]
            pTildeStar = 0.3
            UTildeStar = 0.6
        [[[Penalization]]]
            epsUTildeStar = 0.1
        [[[TimeMarching]]]
            deltaT = 1
            endTime = 1000
            writeInterval = 100

[Thermo]
    [[Parallel]]
        nThread = 20
        nProc = 2    # Number of processors per thread
        decomposition = 1, 2, 1    # Domain decomposition in x,y,z directions
    [[Pe1L2P00000]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00001]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00002]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00003]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00004]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00005]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00006]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00007]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00008]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00009]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00010]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00011]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00012]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00013]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00014]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00015]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00016]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00017]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00018]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00019]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00020]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00021]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00022]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00023]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00024]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00025]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00026]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00027]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00028]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00029]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00030]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00031]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00032]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00033]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00034]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00035]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00036]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00037]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00038]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00039]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00040]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00041]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00042]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00043]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00044]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00045]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00046]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00047]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00048]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00049]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00050]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00051]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00052]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00053]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00054]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00055]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00056]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00057]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00058]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00059]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00060]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00061]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00062]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00063]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00064]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00065]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00066]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00067]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00068]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00069]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00070]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00071]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00072]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00073]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00074]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00075]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00076]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00077]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00078]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00079]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00080]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00081]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00082]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00083]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00084]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00085]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00086]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00087]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00088]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00089]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00090]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00091]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00092]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00093]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00094]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00095]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00096]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00097]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00098]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00099]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00100]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00101]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00102]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00103]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00104]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00105]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00106]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00107]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00108]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00109]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00110]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00111]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00112]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00113]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00114]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00115]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00116]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00117]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00118]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00119]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe1L2P00120]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = (T<=3000) ? ((T>=0) ? 7.58*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
            S1 = 0
        [[[Flow]]]
            confID = Re1
        [[[Penalization]]]
            epsTTildeStar = 1e-1

[PostProcessing]
    [[Parallel]]
        nThread = 1
    [[Plot]]
        # Number of mesh cells per element cell
        cylinderPlotDensity = 128
