# Test study file

[Files]
    studyDirectory = 'study_hydra/'
    templatesDirectory = 'templates_thermoFlow_hydra/'

[Lengths]
    r0 = 0.1
    rcFactor = 0.444 # rc = r0*rcFactor

[Fluid]
    rho = 1.0    # Density
    mu  = 1e-5   # Dynamic viscosity
    cp  = 1000    # Heat capacity
    k   = 1e-2   # Conductivity

[Parametric]
    [[Flow]]
        [[[Re0.1]]]
    [[Thermo]]
        [[[Pe0.1L0C02]]]
        [[[Pe0.1L0C03]]]
        [[[Pe0.1L0C04]]]
        [[[Pe0.1L0C05]]]
        [[[Pe0.1L0C06]]]
        [[[Pe0.1L0C07]]]
        [[[Pe0.1L0C08]]]
        [[[Pe0.1L0C09]]]
        [[[Pe0.1L0C10]]]
        [[[Pe0.1L0C11]]]
        [[[Pe0.1L0C12]]]
        [[[Pe0.1L0C13]]]
        [[[Pe0.1L0C14]]]
        [[[Pe0.1L0C15]]]
        [[[Pe0.1L0C16]]]
        [[[Pe0.1L0C17]]]
        [[[Pe0.1L0C18]]]
        [[[Pe0.1L0C19]]]
        
[Flow]
    [[Parallel]]
        nThread = 20
        nProc = 2 # Number of processors per thread
        decomposition = 1,2,1 # Domain decomposition in x,y,z directions
    [[Re0.1]]
        [[[MacroSourceTerms]]]
            pBar       = 0
            gradpBarX  = 0
            gradpBarY  = 0
            UBarX      = 7.33e-5
            UBarY      = 0
            divUBar    = 0
            gradUBarXX = 0
            gradUBarXY = 0
            gradUBarYX = 0
            gradUBarYY = 0
        [[[BoundaryConditions]]]
            Uw = 0
        [[[Relaxation]]]
            pTildeStar = 0.3
            UTildeStar = 0.6
        [[[Penalization]]]
            epsUTildeStar = 0.1
        [[[TimeMarching]]]
            deltaT = 1
            endTime = 1000
            writeInterval = 100

[Thermo]
    [[Parallel]]
        nThread = 18
        nProc = 2 # Number of processors per thread
        decomposition = 1,2,1 # Domain decomposition in x,y,z directions
    [[Pe0.1L0C02]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 324
            gradTBarX = 171
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C03]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 341
            gradTBarX = 179
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C04]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 360
            gradTBarX = 187
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C05]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 379
            gradTBarX = 195
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C06]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 399
            gradTBarX = 204
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C07]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 420
            gradTBarX = 212
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C08]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 442
            gradTBarX = 221
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C09]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 464
            gradTBarX = 230
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C10]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 488
            gradTBarX = 239
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C11]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 512
            gradTBarX = 248
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C12]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 537
            gradTBarX = 257
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C13]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 563
            gradTBarX = 266
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C14]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 590
            gradTBarX = 274
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C15]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 618
            gradTBarX = 281
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C16]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 646
            gradTBarX = 285
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C17]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 675
            gradTBarX = 285
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C18]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 703
            gradTBarX = 276
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L0C19]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar      = 730
            gradTBarX = 248
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0) # Wall heat flux expression
            S2 = (T<=3000) ? ((T>=0) ? 0.413*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1

[PostProcessing]
    [[Parallel]]
        nThread = 1
    [[Plot]]
        # Number of mesh cells per element cell
        cylinderPlotDensity = 128
