# Test study file

[Files]
    studyDirectory = study_hydra/
    templatesDirectory = templates_thermoFlow_hydra/
    [[Template]]
        [[[Flow]]]
            confID = Re0.1
        [[[MacroSourceTerms]]]
            TBar = 0
            gradTBarX = 0
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)    # Wall heat flux expression
            S2 = 0
        [[[TimeMarching]]]
            deltaT = 1e-1
            endTime = 400
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-1

[Lengths]
    r0 = 0.1
    rcFactor = 0.444    # rc = r0*rcFactor

[Fluid]
    rho = 1.0    # Density
    mu = 1e-5    # Dynamic viscosity
    cp = 1000    # Heat capacity
    k = 1e-2    # Conductivity

[Parametric]
    [[Flow]]
        [[[Re0.1]]]
    [[Thermo]]
        [[[Pe0.1L1P00000]]]
        [[[Pe0.1L1P00001]]]
        [[[Pe0.1L1P00002]]]
        [[[Pe0.1L1P00003]]]
        [[[Pe0.1L1P00004]]]
        [[[Pe0.1L1P00005]]]
        [[[Pe0.1L1P00006]]]
        [[[Pe0.1L1P00007]]]
        [[[Pe0.1L1P00008]]]
        [[[Pe0.1L1P00009]]]
        [[[Pe0.1L1P00010]]]
        [[[Pe0.1L1P00011]]]
        [[[Pe0.1L1P00012]]]
        [[[Pe0.1L1P00013]]]
        [[[Pe0.1L1P00014]]]
        [[[Pe0.1L1P00015]]]
        [[[Pe0.1L1P00016]]]
        [[[Pe0.1L1P00017]]]
        [[[Pe0.1L1P00018]]]
        [[[Pe0.1L1P00019]]]
        [[[Pe0.1L1P00020]]]
        [[[Pe0.1L1P00021]]]
        [[[Pe0.1L1P00022]]]
        [[[Pe0.1L1P00023]]]
        [[[Pe0.1L1P00024]]]
        [[[Pe0.1L1P00025]]]
        [[[Pe0.1L1P00026]]]
        [[[Pe0.1L1P00027]]]
        [[[Pe0.1L1P00028]]]
        [[[Pe0.1L1P00029]]]
        [[[Pe0.1L1P00030]]]
        [[[Pe0.1L1P00031]]]
        [[[Pe0.1L1P00032]]]
        [[[Pe0.1L1P00033]]]
        [[[Pe0.1L1P00034]]]
        [[[Pe0.1L1P00035]]]
        [[[Pe0.1L1P00036]]]
        [[[Pe0.1L1P00037]]]
        [[[Pe0.1L1P00038]]]
        [[[Pe0.1L1P00039]]]
        [[[Pe0.1L1P00040]]]
        [[[Pe0.1L1P00041]]]
        [[[Pe0.1L1P00042]]]
        [[[Pe0.1L1P00043]]]
        [[[Pe0.1L1P00044]]]
        [[[Pe0.1L1P00045]]]
        [[[Pe0.1L1P00046]]]
        [[[Pe0.1L1P00047]]]
        [[[Pe0.1L1P00048]]]
        [[[Pe0.1L1P00049]]]
        [[[Pe0.1L1P00050]]]
        [[[Pe0.1L1P00051]]]
        [[[Pe0.1L1P00052]]]
        [[[Pe0.1L1P00053]]]
        [[[Pe0.1L1P00054]]]
        [[[Pe0.1L1P00055]]]
        [[[Pe0.1L1P00056]]]
        [[[Pe0.1L1P00057]]]
        [[[Pe0.1L1P00058]]]
        [[[Pe0.1L1P00059]]]
        [[[Pe0.1L1P00060]]]
        [[[Pe0.1L1P00061]]]
        [[[Pe0.1L1P00062]]]
        [[[Pe0.1L1P00063]]]
        [[[Pe0.1L1P00064]]]
        [[[Pe0.1L1P00065]]]
        [[[Pe0.1L1P00066]]]
        [[[Pe0.1L1P00067]]]
        [[[Pe0.1L1P00068]]]
        [[[Pe0.1L1P00069]]]
        [[[Pe0.1L1P00070]]]
        [[[Pe0.1L1P00071]]]
        [[[Pe0.1L1P00072]]]
        [[[Pe0.1L1P00073]]]
        [[[Pe0.1L1P00074]]]
        [[[Pe0.1L1P00075]]]
        [[[Pe0.1L1P00076]]]
        [[[Pe0.1L1P00077]]]
        [[[Pe0.1L1P00078]]]
        [[[Pe0.1L1P00079]]]
        [[[Pe0.1L1P00080]]]
        [[[Pe0.1L1P00081]]]
        [[[Pe0.1L1P00082]]]
        [[[Pe0.1L1P00083]]]
        [[[Pe0.1L1P00084]]]
        [[[Pe0.1L1P00085]]]
        [[[Pe0.1L1P00086]]]
        [[[Pe0.1L1P00087]]]
        [[[Pe0.1L1P00088]]]
        [[[Pe0.1L1P00089]]]
        [[[Pe0.1L1P00090]]]
        [[[Pe0.1L1P00091]]]
        [[[Pe0.1L1P00092]]]
        [[[Pe0.1L1P00093]]]
        [[[Pe0.1L1P00094]]]
        [[[Pe0.1L1P00095]]]
        [[[Pe0.1L1P00096]]]
        [[[Pe0.1L1P00097]]]
        [[[Pe0.1L1P00098]]]
        [[[Pe0.1L1P00099]]]
        [[[Pe0.1L1P00100]]]
        [[[Pe0.1L1P00101]]]
        [[[Pe0.1L1P00102]]]
        [[[Pe0.1L1P00103]]]
        [[[Pe0.1L1P00104]]]
        [[[Pe0.1L1P00105]]]
        [[[Pe0.1L1P00106]]]
        [[[Pe0.1L1P00107]]]
        [[[Pe0.1L1P00108]]]
        [[[Pe0.1L1P00109]]]
        [[[Pe0.1L1P00110]]]
        [[[Pe0.1L1P00111]]]
        [[[Pe0.1L1P00112]]]
        [[[Pe0.1L1P00113]]]
        [[[Pe0.1L1P00114]]]
        [[[Pe0.1L1P00115]]]
        [[[Pe0.1L1P00116]]]
        [[[Pe0.1L1P00117]]]
        [[[Pe0.1L1P00118]]]
        [[[Pe0.1L1P00119]]]
        [[[Pe0.1L1P00120]]]

[Flow]
    [[Parallel]]
        nThread = 20
        nProc = 2    # Number of processors per thread
        decomposition = 1, 2, 1    # Domain decomposition in x,y,z directions
    [[Re0.1]]
        [[[MacroSourceTerms]]]
            pBar = 0
            gradpBarX = 0
            gradpBarY = 0
            UBarX = 7.33e-5
            UBarY = 0
            divUBar = 0
            gradUBarXX = 0
            gradUBarXY = 0
            gradUBarYX = 0
            gradUBarYY = 0
        [[[BoundaryConditions]]]
            Uw = 0
        [[[Relaxation]]]
            pTildeStar = 0.3
            UTildeStar = 0.6
        [[[Penalization]]]
            epsUTildeStar = 0.1
        [[[TimeMarching]]]
            deltaT = 1
            endTime = 1000
            writeInterval = 100

[Thermo]
    [[Parallel]]
        nThread = 20
        nProc = 2    # Number of processors per thread
        decomposition = 1, 2, 1    # Domain decomposition in x,y,z directions
    [[Pe0.1L1P00000]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00001]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00002]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00003]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00004]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00005]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00006]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00007]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00008]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00009]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00010]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 300.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00011]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00012]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00013]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00014]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00015]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00016]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00017]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00018]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00019]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00020]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00021]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 350.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00022]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00023]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00024]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00025]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00026]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00027]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00028]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00029]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00030]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00031]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00032]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 400.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00033]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00034]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00035]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00036]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00037]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00038]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00039]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00040]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00041]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00042]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00043]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 450.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00044]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00045]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00046]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00047]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00048]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00049]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00050]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00051]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00052]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00053]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00054]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 500.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00055]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00056]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00057]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00058]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00059]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00060]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00061]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00062]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00063]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00064]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00065]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 550.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00066]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00067]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00068]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00069]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00070]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00071]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00072]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00073]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00074]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00075]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00076]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 600.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00077]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00078]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00079]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00080]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00081]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00082]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00083]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00084]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00085]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00086]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00087]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 650.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00088]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00089]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00090]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00091]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00092]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00093]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00094]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00095]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00096]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00097]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00098]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 700.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00099]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00100]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00101]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00102]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00103]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00104]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00105]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00106]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00107]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00108]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00109]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 750.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00110]]
        [[[MacroSourceTerms]]]
            gradTBarX = 100.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00111]]
        [[[MacroSourceTerms]]]
            gradTBarX = 120.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00112]]
        [[[MacroSourceTerms]]]
            gradTBarX = 140.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00113]]
        [[[MacroSourceTerms]]]
            gradTBarX = 160.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00114]]
        [[[MacroSourceTerms]]]
            gradTBarX = 180.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00115]]
        [[[MacroSourceTerms]]]
            gradTBarX = 200.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00116]]
        [[[MacroSourceTerms]]]
            gradTBarX = 220.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00117]]
        [[[MacroSourceTerms]]]
            gradTBarX = 240.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00118]]
        [[[MacroSourceTerms]]]
            gradTBarX = 260.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00119]]
        [[[MacroSourceTerms]]]
            gradTBarX = 280.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1
    [[Pe0.1L1P00120]]
        [[[MacroSourceTerms]]]
            gradTBarX = 300.0
            gradTBarY = 0
            TBar = 800.0
        [[[TimeMarching]]]
            endTime = 400
            deltaT = 1e-1
            writeInterval = 10
        [[[BoundaryConditions]]]
            S2 = 0
            S1 = (T<=3000) ? ((T>=0) ? 0.826*(1.33333333e-03*T-4.44444444e-07*T*T) : (0)) : (0)
        [[[Flow]]]
            confID = Re0.1
        [[[Penalization]]]
            epsTTildeStar = 1e-1

[PostProcessing]
    [[Parallel]]
        nThread = 1
    [[Plot]]
        # Number of mesh cells per element cell
        cylinderPlotDensity = 128
