# Development study file for hpc2

[Files]
    studyDirectory = 'study_lowPor_fine_hpc2/'
    templatesDirectory = 'templates_lowPor_fine/'

[Lengths]
    r0 = 0.1
    rcFactor = 0.2 # rc = r0*rcFactor

[Fluid]
    rho = 1.0    # Density
    mu  = 1e-5   # Dynamic viscosity

[Parametric]
    # CARE: confIDs must be able to be used as Python variable names!
    # This means: no commas, no pluses, minuses, no periods, no punctuation
    # Only numbers, letters and underscores
    [[Re_14_45]]
        # Section left empty: except the confID (used as a section title) will be used

[Reference]
    [[Parallel]]
        nThread = 2
        nProc = 8 # Number of processors per thread
        decomposition = 4,2,1 # Domain decomposition in x,y,z directions
    [[Grid]]
        M = 10 # Number of columns
        N = 7 # Number of rows
    [[Re_14_45]]
        [[[BoundaryConditions]]]
            U0Plus = 14.45 # Inflow dimensionless velocity
            UwPlus = 0 # Wall dimensionless velocity
        [[[Relaxation]]]
            p = 0.3
            U = 0.6
        [[[TimeMarching]]]
            deltaT = 1
            endTime = 1000
            writeInterval = 200

[Average]
    [[Parallel]]
        nThread = 8
    [[Filter]]
        radius = 0.05 # filter radius = r0/2
        order  = 2
    [[Grid]]
        nX     = 100 # nX = (M-1) * 100 
        nY     = 70 # nY = (N-1) * 100

[Cell]
    [[Parallel]]
        nThread = 30
        nProc = 2 # Number of processors per thread
        decomposition = 1,2,1 # Domain decomposition in x,y,z directions
    [[Grid]] # List of offsets for the cells to operate on; keys are used as cell names
        cell_02_04 = 0.1,0.3,0.0
        cell_02_05 = 0.1,0.4,0.0
        cell_02_06 = 0.1,0.5,0.0
        #cell_03_04 = 0.2,0.3,0.0
        #cell_03_05 = 0.2,0.4,0.0
        #cell_03_06 = 0.2,0.5,0.0
        #cell_04_04 = 0.3,0.3,0.0
        #cell_04_05 = 0.3,0.4,0.0
        #cell_04_06 = 0.3,0.5,0.0
        #cell_05_04 = 0.4,0.3,0.0
        #cell_05_05 = 0.4,0.4,0.0
        #cell_05_06 = 0.4,0.5,0.0
        cell_06_04 = 0.5,0.3,0.0
        cell_06_05 = 0.5,0.4,0.0
        cell_06_06 = 0.5,0.5,0.0
        #cell_07_04 = 0.6,0.3,0.0
        #cell_07_05 = 0.6,0.4,0.0
        #cell_07_06 = 0.6,0.5,0.0
        #cell_08_04 = 0.7,0.3,0.0
        #cell_08_05 = 0.7,0.4,0.0
        #cell_08_06 = 0.7,0.5,0.0
        #cell_09_04 = 0.8,0.3,0.0
        #cell_09_05 = 0.8,0.4,0.0
        #cell_09_06 = 0.8,0.5,0.0
    [[Re_14_45]]
        [[[Relaxation]]]
            pTildeStar = 0.3
            UTildeStar = 0.6
        [[[Penalization]]]
            epsUTildeStar = 0.1
        [[[TimeMarching]]]
            deltaT = 1
            endTime = 10000
            writeInterval = 500

[PostProcessing]
    [[Parallel]]
        nThread = 4
    [[LineList]]
        line2 = cell_02_04, cell_02_05, cell_02_06
        #line3 = cell_03_04, cell_03_05, cell_03_06
        #line4 = cell_04_04, cell_04_05, cell_04_06
        #line5 = cell_05_04, cell_05_05, cell_05_06
        line6 = cell_06_04, cell_06_05, cell_06_06
        #line7 = cell_07_04, cell_07_05, cell_07_06
        #line8 = cell_08_04, cell_08_05, cell_08_06
        #line9 = cell_09_04, cell_09_05, cell_09_06
    [[Plot]]
        # Number of mesh cells per element cell
        linesPlotDensity = 20
        cylinderPlotDensity = 50
