/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.2                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      funkySetFieldsDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

expressions
(
    UBarStar
    {
        field UBarStar;
        create false;
        expression "vector($UBarX$,$UBarY$,0) + (pos() - vector($cellCenterX$,$cellCenterY$,0)) & tensor($gradUBarXX$,$gradUBarXY$,0,$gradUBarYX$,$gradUBarYY$,0,0,0,0)";
        valuePatches ( cylinderWalls in_half0 in_half1 up_half0 up_half1 );
    }

    TBarStar
    {
        field TBarStar;
        create false;
        expression "$TBar$ + (pos() - vector($cellCenterX$,$cellCenterY$,0)) & vector($gradTBarX$,$gradTBarY$,0)";
        valuePatches ( cylinderWalls in_half0 in_half1 up_half0 up_half1 );
    }
);
