/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.2                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volVectorField;
    location    "0";
    object      UTilde;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    "cylinderWalls.*"
    {
        type groovyBC;
        value uniform (0 0 0);
        fractionExpression "1";
        valueExpression "-Uw*normal()-UBarField";
        variables "Uw=$Uw$;";
    }
    back
    {
        type            empty;
    }
    front
    {
        type            empty;
    }
    in_half0
    {
        type            cyclic;
    }
    in_half1
    {
        type            cyclic;
    }
    up_half0
    {
        type            cyclic;
    }
    up_half1
    {
        type            cyclic;
    }
}


// ************************************************************************* //
