# Test study file

[Files]
    studyDirectory = 'study_test_hpc4/'
    templatesDirectory = 'templates_thermoFlow/'

[Lengths]
    r0 = 0.1
    rcFactor = 0.4 # rc = r0*rcFactor

[Fluid]
    rho = 1.0    # Density
    mu  = 1e-5   # Dynamic viscosity
    cp  = 1000    # Heat capacity
    k   = 1e-2   # Conductivity

[Parametric]
    [[Flow]]
        [[[Re10]]]
    [[Thermo]]
        [[[Pe10ID011]]]
        [[[Pe10ID012]]]
        [[[Pe10ID013]]]
        [[[Pe10ID014]]]
        [[[Pe10ID015]]]
        [[[Pe10ID016]]]

[Flow]
    [[Parallel]]
        nThread = 32
        nProc = 2 # Number of processors per thread
        decomposition = 1,2,1 # Domain decomposition in x,y,z directions
    [[Re10]]
        [[[MacroSourceTerms]]]
            pBar       = 0
            gradpBarX  = -7.5e-4
            gradpBarY  = 0
            UBarX      = 2.8e-3
            UBarY      = 0
            divUBar    = 0
            gradUBarXX = 0
            gradUBarXY = 0
            gradUBarYX = 0
            gradUBarYY = 0
        [[[BoundaryConditions]]]
            Uw = 0
        [[[Relaxation]]]
            pTildeStar = 0.3
            UTildeStar = 0.6
        [[[Penalization]]]
            epsUTildeStar = 0.1
        [[[TimeMarching]]]
            deltaT = 1
            endTime = 10000
            writeInterval = 500

[Thermo]
    [[Parallel]]
        nThread = 32
        nProc = 2 # Number of processors per thread
        decomposition = 1,2,1 # Domain decomposition in x,y,z directions
    [[Pe10ID011]]
        [[[Flow]]]
            confID = Re10
        [[[MacroSourceTerms]]]
            TBar      = 1000
            gradTBarX = 1000
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = 88.8 # -4.44444444e-05*T*T + 1.33333333e-01*T
            S2 = 88.8
        [[[TimeMarching]]]
            deltaT = 1e-3
            endTime = 200
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-3
    [[Pe10ID012]]
        [[[Flow]]]
            confID = Re10
        [[[MacroSourceTerms]]]
            TBar      = 1000
            gradTBarX = 1000
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = -4.44444444e-05*T*T + 1.33333333e-01*T
            S2 = -4.44444444e-05*T*T + 1.33333333e-01*T
        [[[TimeMarching]]]
            deltaT = 1e-3
            endTime = 200
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-3
    [[Pe10ID013]]
        [[[Flow]]]
            confID = Re10
        [[[MacroSourceTerms]]]
            TBar      = 1000
            gradTBarX = 1000
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = 88.8 # -4.44444444e-05*T*T + 1.33333333e-01*T
            S2 = 0
        [[[TimeMarching]]]
            deltaT = 1e-3
            endTime = 200
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-3
    [[Pe10ID014]]
        [[[Flow]]]
            confID = Re10
        [[[MacroSourceTerms]]]
            TBar      = 1000
            gradTBarX = 1000
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = -4.44444444e-05*T*T + 1.33333333e-01*T
            S2 = 0
        [[[TimeMarching]]]
            deltaT = 1e-3
            endTime = 200
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-3
    [[Pe10ID015]]
        [[[Flow]]]
            confID = Re10
        [[[MacroSourceTerms]]]
            TBar      = 1000
            gradTBarX = 1000
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = 0
            S2 = 88.8 # -4.44444444e-05*T*T + 1.33333333e-01*T
        [[[TimeMarching]]]
            deltaT = 1e-3
            endTime = 200
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-3
    [[Pe10ID016]]
        [[[Flow]]]
            confID = Re10
        [[[MacroSourceTerms]]]
            TBar      = 1000
            gradTBarX = 1000
            gradTBarY = 0
        [[[BoundaryConditions]]]
            S1 = 0
            S2 = -4.44444444e-05*T*T + 1.33333333e-01*T
        [[[TimeMarching]]]
            deltaT = 1e-3
            endTime = 200
            writeInterval = 10
        [[[Penalization]]]
            epsTTildeStar = 1e-3

[PostProcessing]
    [[Parallel]]
        nThread = 1
    [[Plot]]
        # Number of mesh cells per element cell
        cylinderPlotDensity = 128
