/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.2                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      sourceTermDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

pBar pBar [ 0 2 -2 0 0 0 0 ] $pBar$;
divUBar divUBar [ 0 0 -1 0 0 0 0 ] $divUBar$;

UBar UBar [ 0 1 -1 0 0 0 0 ] ($UBarX$ $UBarY$ 0);
gradpBar gradpBar [ 0 1 -2 0 0 0 0 ] ($gradpBarX$ $gradpBarY$ 0);

gradUBar gradUBar [ 0 0 -1 0 0 0 0 ] ($gradUBarXX$ $gradUBarXY$ 0 $gradUBarYX$ $gradUBarYY$ 0 0 0 0);

// ************************************************************************* //
