/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.2                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform $T0$;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform $T0$;
    }
    outlet
    {
        type            zeroGradient;
    }
    lowerWall
    {
        type            fixedValue;
        value           uniform $T0$;
    }
    upperWall
    {
        type            fixedValue;
        value           uniform $T0$;
    }
    cylinderWalls1
    {
        type               groovyBC;
        gradientExpression "($S1$) / k";
        value              uniform $T0$;
        variables          "k=$k$;";
        fractionExpression "0";
    }
    cylinderWalls2
    {
        type               groovyBC;
        gradientExpression "($S2$) / k";
        value              uniform $T0$;
        variables          "k=$k$;";
        fractionExpression "0";
    }
    back
    {
        type            empty;
    }
    front
    {
        type            empty;
    }
}


// ************************************************************************* //
