/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.2                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p
    {
      solver PCG;
      preconditioner DIC;
      tolerance 1e-06;
      relTol 0;
    }

    U
    {
      solver PBiCG;
      preconditioner DILU;
      tolerance 1e-06;
      relTol 0;
    }
}

SIMPLE
{
    nNonOrthogonalCorrectors 0;
    pRefCell 1;
    pRefValue 0;
    residualControl
    {
        p 1e-05;
        U 1e-06;
    }
}

relaxationFactors
{
    fields
    {
        p $relaxp$;
    }
    equations
    {
        U $relaxU$;
    }
} 	

// ************************************************************************* //

